<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>NClass.CodeGenerator</AssemblyName>
		<RootNamespace>NClass.CodeGenerator</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\CSharp\CSharp.csproj" />
		<ProjectReference Include="..\Java\Java.csproj" />
	</ItemGroup>
</Project>