<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>NClass.AssemblyImport</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\libs\NReflect\NReflect\NReflect.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\CSharp\CSharp.csproj" />
		<ProjectReference Include="..\DiagramEditor\DiagramEditor.csproj" />
		<ProjectReference Include="..\GUI\GUI.csproj" />
		<ProjectReference Include="..\Translations\Translations.csproj" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy /Y $(OutDir)* ..\GUI\bin\Debug\net5.0-windows7.0\Plugins" />
	</Target>
</Project>