<?xml version="1.0" ?>
<project name="NClass.GUI" default="compile">
	<target name="compile">
		<resgen input="Properties/Resources.resx" output="NClass.GUI.Properties.Resources.resources" usesourcepath="true" />

		<csc target="winexe" output="${build.dir}/${project.name}.exe" win32icon="../icons/nclass.ico" optimize="true" noconfig="true">
			<sources>
				<include name="**/*.cs" />
				<include name="../CommonAssemblyInfo.cs" />
			</sources>
			<resources>
				<include name="**/*.resx" />
				<include name="NClass.GUI.Properties.Resources.resources" />
				<exclude name="Properties/Resources.resx" />
			</resources>
			<references>
				<include name="System.dll" />
				<include name="System.Xml.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="${build.dir}/NClass.Core.dll" />
				<include name="${build.dir}/NClass.CSharp.dll" />
				<include name="${build.dir}/NClass.Java.dll" />
				<include name="${build.dir}/NClass.DiagramEditor.dll" />
				<include name="${build.dir}/Lang/NClass.Translations.dll" />
			</references>
		</csc>

    <copy file="app.config" tofile="${build.dir}/${project.name}.exe.config" />

		<delete file="NClass.GUI.Properties.Resources.resources" failonerror="false" />
	</target>
</project>
