<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <OutputType>WinExe</OutputType>
	  <AssemblyName>NClass</AssemblyName>
	  <StartupObject>NClass.GUI.Program</StartupObject>
	  <RootNamespace>NClass.GUI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Octokit" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\DiagramEditor\DiagramEditor.csproj" />
    <ProjectReference Include="..\Java\Java.csproj" />
    <ProjectReference Include="..\Translations\Translations.csproj" />
  </ItemGroup>
</Project>