# NClass

./: .gitignore  .gitmodules  NClass.build  README.md  ReleaseNotes.md  ReleaseNotes.md.orig
src/AssemblyImport/: AssemblyImport.build  AssemblyImport.csproj  Extensions.cs  ImportSettings.cs  ImportSettingsForm.Designer.cs  ImportSettingsForm.cs  ImportSettingsForm.resx  NClassImportFilter.cs  NETImport.cs  NETImportPlugin.cs  UnsafeTypesPresentException.cs
src/AssemblyImport.Tests/: AssemblyGenerator.cs  AssemblyImport.Tests.csproj  Extensions.cs  NETImportTests.ImportFromSource.ImportDefault.cs.approved.txt  NETImportTests.ImportFromSource.ImportEvents.cs.approved.txt  NETImportTests.ImportFromSource.ImportFields.cs.approved.txt  NETImportTests.ImportFromSource.ImportMethods.cs.approved.txt  NETImportTests.ImportFromSource.ImportOperators.cs.approved.txt  NETImportTests.ImportFromSource.ImportProperties.cs.approved.txt  NETImportTests.cs  app.config  packages.config
src/AssemblyImport.Tests/Properties/: AssemblyInfo.cs
src/AssemblyImport.Tests/Resources/: ImportDefault.cs  ImportEvents.cs  ImportFields.cs  ImportMethods.cs  ImportOperators.cs  ImportProperties.cs
src/AssemblyImport/Controls/: ControlDrawHelper.cs  DataGridViewImageComboBoxColumn.cs  DataGridViewImageComboBoxColumnCell.cs  DataGridViewImageComboBoxEditingControl.cs  ImageComboBox.cs  ImageComboBoxItem.cs
src/AssemblyImport/Declarations/: NRArgumentListDeclaration.cs  NRConstructorDeclaration.cs  NREventDeclaration.cs  NRFieldDeclaration.cs  NRMethodDeclaration.cs  NROperatorDeclaration.cs  NRParameterDeclaration.cs  NRPropertyDeclaration.cs
src/AssemblyImport/Lang/: Strings.Designer.cs  Strings.cs  Strings.de.resx  Strings.resx
src/AssemblyImport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/CSharp/: CSharp.build  CSharp.csproj  CSharpArgumentList.cs  CSharpClass.cs  CSharpConstructor.cs  CSharpDelegate.cs  CSharpDestructor.cs  CSharpEvent.cs  CSharpField.cs  CSharpInterface.cs  CSharpLanguage.cs  CSharpMethod.cs  CSharpParameter.cs  CSharpProperty.cs  CSharpStructure.cs
src/CSharp/Declarations/: CSharpArgumentListDeclaration.cs  CSharpConstructorDeclaration.cs  CSharpDestructorDeclaration.cs  CSharpEventDeclaration.cs  CSharpEventNameDeclaration.cs  CSharpFieldDeclaration.cs  CSharpMethodDeclaration.cs  CSharpMethodNameDeclaration.cs  CSharpParameterDeclaration.cs  CSharpPropertyDeclaration.cs  CSharpPropertyNameDeclaration.cs  ICSharpArgumentListDeclaration.cs  ICSharpConstructorDeclaration.cs  ICSharpDestructorDeclaration.cs  ICSharpEventDeclaration.cs  ICSharpFieldDeclaration.cs  ICSharpMethodDeclaration.cs  ICSharpParameterDeclaration.cs  ICSharpPropertyDeclaration.cs
src/CSharp/Members/: CSharpArgumentList.cs  CSharpClass.cs  CSharpConstructor.cs  CSharpDelegate.cs  CSharpDestructor.cs  CSharpEnum.cs  CSharpEnumValue.cs  CSharpEvent.cs  CSharpField.cs  CSharpInterface.cs  CSharpMethod.cs  (+4 more)
src/CodeGenerator/: CSharpProjectGenerator.cs  CSharpSourceFileGenerator.cs  CodeGenerator.build  CodeGenerator.csproj  DartProjectGenerator.cs  DartSolutionGenerator.cs  DartSourceFileGenerator.cs  Dialog.Designer.cs  Dialog.cs  Dialog.resx  FileGenerationException.cs  GenerationResult.cs  Generator.cs  JavaProjectGenerator.cs  JavaSourceFileGenerator.cs  ProjectGenerator.cs  Settings.Designer.cs  Settings.cs  Settings.settings  SolutionGenerator.cs  SolutionType.cs  SourceFileGenerator.cs  ToolStripSimplifiedRenderer.cs  VSSolutionGenerator.cs  app.config
src/Core/: AccessModifier.cs  BadSyntaxException.cs  Core.build  Core.csproj  DotNetLanguage.cs  Element.cs  EntityEventArgs.cs  IModifiable.cs  IProjectItem.cs  ISerializableElement.cs  ITrackable.cs  LangaugeManager.cs  Language.cs  LanguageElement.cs  Model.cs  NestingChildEventArgs.cs  NestingEventArgs.cs  Project.cs  ProjectItemEventArgs.cs  RelationshipEventArgs.cs  ReservedNameException.cs  SerializeEventArgs.cs  TrackableValue.cs
src/GUI/: CrashHandler.cs  DiagramNavigator.cs  GUI.build  GUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NClassEnvironment.cs  Plugin.cs  Program.cs  ProjectEventArgs.cs  Settings.Designer.cs  Settings.cs  Settings.settings  SimplePlugin.cs  TabBar.Designer.cs  TabBar.cs  TabBar.resx  TabbedWindow.Designer.cs  TabbedWindow.cs  UndoRedoExplorer.Designer.cs  UndoRedoExplorer.cs  UndoRedoListView.Designer.cs  UndoRedoListView.cs  UpdatesChecker.cs  WindowSettings.Designer.cs  WindowSettings.settings  Workspace.cs  ZoomingToolStrip.cs  app.config  packages.config
src/Java/: Java.build  Java.cs  Java.csproj  JavaArgumentList.cs  JavaClass.cs  JavaConstructor.cs  JavaEnum.cs  JavaField.cs  JavaInterface.cs  JavaLanguage.cs  JavaMethod.cs  JavaParameter.cs
src/PDFExport/: NClassFontResolver.cs  PDFExport.build  PDFExport.csproj  PDFExportFinished.Designer.cs  PDFExportFinished.cs  PDFExportOptions.Designer.cs  PDFExportOptions.cs  PDFExportPlugin.cs  PDFExportProgress.Designer.cs  PDFExportProgress.cs  PDFExportProgress.resx  PDFExporter.cs  PDFGraphics.cs  RegionExtend.cs  app.config  packages.config
src/Tests/: ClassDiagramCopyPasteTests.cs  CopyPasteTests.cs  DeserializationTests.cs  NestableEntityTests.cs  Tests.csproj  UseCaseDiagramCopyPasteTests.cs  UseCaseDiagramTests.cs  packages.config
(+416 files in other folders)
