<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DiagramEditor\DiagramEditor.csproj" />
	  <ProjectReference Include="..\GUI\GUI.csproj" />
	  <ProjectReference Include="..\PDFsharp\src\PdfSharp-gdi\PdfSharp-gdi.50.csproj" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy /Y $(OutDir)* ..\GUI\bin\Debug\net5.0-windows7.0\Plugins" />
	</Target>
</Project>