<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\NReflect\NReflect\NReflect.csproj" />
    <ProjectReference Include="..\AssemblyImport\AssemblyImport.csproj" />
    <ProjectReference Include="..\DiagramEditor\DiagramEditor.csproj" />
  </ItemGroup>
</Project>