${VS2008:<?xml version="1.0" encoding="utf-8"?>}
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"${VS2008: ToolsVersion="3.5"}>
  <PropertyGroup>
    <ProductVersion>${VS2005:8.0.50727}${VS2008:9.0.21022}</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace>${RootNamespace}</RootNamespace>
    <AssemblyName>${AssemblyName}</AssemblyName>
    <ProjectGuid>{}</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="${SourceFile}" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>