<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <AssemblyName>NClass.Core</AssemblyName>
    <RootNamespace>NClass.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Translations\Translations.csproj" />
  </ItemGroup>
</Project>